<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.0.15</version>
        <relativePath/>
    </parent>

    <groupId>guru.nidi.raml</groupId>
    <artifactId>raml-doc</artifactId>
    <version>0.8.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>raml-doc-client</module>
        <module>raml-doc-standalone</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Generate a documentation from a RAML file.</description>
    <url>https://github.com/nidi3/raml-doc</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/nidi3/raml-doc</connection>
        <developerConnection>scm:git:https://github.com/nidi3/raml-doc</developerConnection>
        <url>https://github.com/nidi3/raml-doc</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>guru.nidi.maven.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>1.0.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>backport7to6</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>guru.nidi.raml</groupId>
            <artifactId>raml-loader</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser</artifactId>
            <version>0.8.17</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>biz.gabrys.lesscss</groupId>
            <artifactId>compiler</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

</project>
