action(action) ::= <<
    <div class="actionHeader">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="mimeTitle">Request</div>
    <div class="desc">
        $/main/line("Secured by",action.securitySchemes:securityScheme())$

        $/namedParams/header()$
            $/namedParams/namedParamsElem("Query parameters",action.queryParameters)$
            $/namedParams/namedParamsElem("Headers",action.headers)$
            $/namedParams/namedParamsBody(action.body)$
        $/namedParams/footer()$
    </div>

    $/response/responses(action.responses)$
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
>>

