action(action) ::= <<
    <div class="actionHeader bg_$action.type$ border_$action.type$" onclick="rd.showActionDetail(this)">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="actionDetail bg_$action.type$">
        <div class="mimeTitle">Request</div>
        <form>
            <div class="desc">
                $/main/line("Secured by",action.securitySchemes:securityScheme())$

                $/namedParams/header(tryOut)$
                    $/namedParams/namedParamsElem("URI parameters",action.resource.resolvedUriParameters,tryOut,"uri")$
                    $/namedParams/namedParamsElem("Query parameters",action.queryParameters,tryOut,"query")$
                    $/namedParams/namedParamsElem("Headers",action.headers,tryOut,"header")$
                    $/namedParams/namedParamsBody(action.body,tryOut)$
                $/namedParams/footer()$
            </div>

            $/response/responses(action.responses)$

            $if(tryOut)$
                <button onclick="rd.tryOut(this,'$action.type$'); return false;">Try it!</button>
                <div class="response">
                    Request URL <pre name="requestUrl" class="tryData border_$action.type$"> </pre>
                    Response Code <pre name="responseCode" class="tryData border_$action.type$"> </pre>
                    Response Headers <pre name="responseHeaders" class="tryData border_$action.type$"> </pre>
                    Response Body <pre name="responseBody" class="tryData border_$action.type$"> </pre>
                </div>
            $endif$
        </form>
    </div>
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
>>

