action(action) ::= <<
    <div class="actionHeader bg_$action.type$ border_$action.type$" onclick="rd.showActionDetail(this)">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="actionDetail bg_$action.type$">
        <div class="mimeTitle">Request</div>
        <form>
            <div class="desc">
                $/main/line("Secured by",action.securitySchemes:securityScheme())$

                $/namedParams/header(tryOut)$
                    $/namedParams/namedParamsElem("Query parameters",action.queryParameters,tryOut,"query")$
                    $/namedParams/namedParamsElem("Headers",action.headers,tryOut,"header")$
                    $/namedParams/namedParamsBody(action.body,tryOut)$
                $/namedParams/footer()$
            </div>

            $if(tryOut)$
                <button onclick="rd.tryOut(this); return false;">Try it!</button>
            $endif$
        </form>
        $/response/responses(action.responses)$
    </div>
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
>>

