mime(key,body) ::= <<
    <div class="mimeTitle">$key$</div>

    $/namedParams/namedParams("Form parameters",body.formParameters)$

    <pre class="code">$body.schema;format="schema"$</pre>
    $if(body.example)$ Example: $body.example$ $endif$
>>

response(key,res) ::= <<
    <div class="mimeTitle">$key$</div>
    $/response/response(res)$
>>

action(action) ::= <<
    <div class="actionHeader">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="desc">

        $/namedParams/namedParams("Query parameters",action.queryParameters)$

        $/namedParams/namedParams("Headers",action.headers)$

        $if(action.body)$
            <div class="bodyTitle">Body</div>

            <div class="desc">
                $action.body.entrySet:{entry | $mime(entry.key,entry.value)$}$
            </div>

            <div class="bodyTitle">Responses</div>
            <div class="desc">
                $action.responses.entrySet:{entry | $response(entry.key,entry.value)$}$
            </div>
        $endif$
    </div>

>>
