action(action) ::= <<
    <div class="actionHeader bg_$action.type$ border_$action.type$" onclick="rd.showActionDetail(this)">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="actionDetail invisible bg_$action.type$">
        <div class="mimeTitle">Request</div>
        <form>
            <div class="desc">
                $/main/line("Secured by",action.securitySchemes:securityScheme())$

                $/namedParams/header(baseUri)$
                    $/namedParams/namedParamsElem("URI parameters",action.resource.resolvedUriParameters,baseUri,"uri")$
                    $/namedParams/namedParamsElem("Query parameters",action.queryParameters,baseUri,"query")$
                    $/namedParams/namedParamsElem("Headers",action.headers,baseUri,"header")$
                    $/namedParams/namedParamsBody(action.body,baseUri)$
                $/namedParams/footer()$
            </div>

            $/response/responses(action.responses)$

            $if(baseUri)$
                <button onclick="rd.tryOut(this,'$action.type$','$baseUri$','$action.resource.uri$','$action.securitySchemes:{s|$s.name$,}$'); return false;">
                Try it!
                </button>
                <img src="$relPath$/../ajax-loader.gif" class="invisible"/>
                <div class="response">
                    Request URL <pre name="requestUrl" class="tryData border_$action.type$"> </pre>
                    Response Code <pre name="responseCode" class="tryData border_$action.type$"> </pre>
                    Response Headers <pre name="responseHeaders" class="tryData border_$action.type$"> </pre>
                    Response Body <pre name="responseBody" class="tryData border_$action.type$"> </pre>
                </div>
            $endif$
        </form>
    </div>
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
    &nbsp;
>>

