action(action) ::= <<
    <div class="actionHeader bg_$action.type$ border_$action.type$" onclick="rd.showActionDetail(this)">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="actionDetail bg_$action.type$">
        <div class="mimeTitle">Request</div>
        <div class="desc">
            $/main/line("Secured by",action.securitySchemes:securityScheme())$

            $/namedParams/header(tryOut)$
                $/namedParams/namedParamsElem("Query parameters",action.queryParameters,tryOut)$
                $/namedParams/namedParamsElem("Headers",action.headers,tryOut)$
                $/namedParams/namedParamsBody(action.body,tryOut)$
            $/namedParams/footer()$
        </div>

        $/response/responses(action.responses)$
    </div>
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
>>

