mime(key,body) ::= <<
    <div class="mimeTitle">$key$</div>

    $/namedParams/namedParams("Form parameters",body.formParameters)$

    <pre class="code">$body.schema;format="schema"$</pre>
    $/main/line("Example",body.example)$
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
>>

action(action) ::= <<
    <div class="actionHeader">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="desc">

        $/namedParams/namedParams("Query parameters",action.queryParameters)$

        $/namedParams/namedParams("Headers",action.headers)$

        $/main/line("Secured by",action.securitySchemes:securityScheme())$

        $if(action.body)$
            <div class="bodyTitle">Body</div>

            <div class="desc">
                $action.body.entrySet:{entry | $mime(entry.key,entry.value)$}$
            </div>

            $/response/responses(action.responses)$

        $endif$
    </div>

>>
