htmlHead() ::= <<
    <header>

        <h1><a href="$relPath$/index.html">$raml.title$</a></h1>
        <p>Version $raml.version$</p>
        <p>$raml;format="baseUri"$</p>
    </header>
>>

ramlDoc(doc) ::= <<
    <h2>$doc.title$</h2>
    $doc.content;format="markdown"$
>>

main(raml,resource,util,relPath) ::= <<
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <link href="$relPath$/style.css" rel="stylesheet">
    </head>
    <body>

    $htmlHead()$

    $/resource/resourceLinks()$

    <div class="content">
        $if(resource)$
            $/resource/resource(resource)$
        $else$
            $raml.documentation:ramlDoc()$
        $endif$
    </div>

    </body>
    </html>
>>

