main(raml,ramls,template,param,util,relPath,baseUri,download) ::= <<
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <link href="$relPath$/../style.css" rel="stylesheet">
        <link href="$relPath$/../prettify-default.css" rel="stylesheet">
        <link href="$relPath$/../favicon.ico" rel="icon" type="image/png">
        <title>API - $raml.title$</title>
    </head>

    <body>
    <script src="$relPath$/../script.js"></script>
    <script src="$relPath$/../run_prettify.js"></script>

    $htmlHead()$

    $(template)(param)$

    </body>
    </html>
>>

htmlHead() ::= <<
    <header>
        <div class="right">
            <button name="logout" onclick="rd.logout(this,true); return false;">logout</button>
            <script>rd.initGlobalSecData(document.currentScript);</script>
        </div>
        <h1><a href="$relPath$/index.html">$raml.title$</a></h1>
        <p>Version $raml.version$</p>
        <div class="clear"/>
        <p class="left">$raml;format="baseUri"$</p>
        $if(download)$ <a class="right" href="$relPath$/$raml.title$.zip">Download RAML</a> $endif$
        <div class="clear"/>
    </header>
>>

ramlDoc(doc) ::= <<
    <h2>$doc.title$</h2>
    $doc.content;format="markdown"$
>>


doc(nix) ::= <<
    $/resource/resourceLinks()$
    <div class="content">
        $raml.documentation:ramlDoc()$
    </div>
>>

docMain(nix) ::= <<
    $/resource/resourceLinks()$
>>

line(title,value) ::= <<
    $if(value)$
        <p> $title$: $value$ </p>
    $endif$
>>


