main(raml,template,param,util,relPath,tryOut) ::= <<
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <link href="$relPath$/style.css" rel="stylesheet">
        <link href="$relPath$/prettify-default.css" rel="stylesheet">
        <link href="$relPath$/favicon.ico" rel="icon" type="image/png">
        <title>API - $raml.title$</title>
    </head>

    <body>
    <script src="$relPath$/script.js"></script>
    <script src="$relPath$/run_prettify.js"></script>

    $htmlHead()$

    $(template)(param)$

    </body>
    </html>
>>

htmlHead() ::= <<
    <header>
        <h1><a href="$relPath$/index.html">$raml.title$</a></h1>
        <p>Version $raml.version$</p>
        <p>$raml;format="baseUri"$</p>
    </header>
>>

ramlDoc(doc) ::= <<
    <h2>$doc.title$</h2>
    $doc.content;format="markdown"$
>>


doc(nix) ::= <<
    $/resource/resourceLinks()$
    <div class="content">

    $raml.documentation:ramlDoc()$
    </div>
>>

line(title,value) ::= <<
    $if(value)$
        <p> $title$: $value$ </p>
    $endif$
>>


