main(raml,template,param,util,relPath) ::= <<
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <link href="$relPath$/style.css" rel="stylesheet">
    </head>

    <body>
    <script src="$relPath$/script.js"></script>

    $htmlHead()$

    $/resource/resourceLinks()$

    <div class="content">
        $(template)(param)$
    </div>

    </body>
    </html>
>>

htmlHead() ::= <<
    <header>
        <h1><a href="$relPath$/index.html">$raml.title$</a></h1>
        <p>Version $raml.version$</p>
        <p>$raml;format="baseUri"$</p>
    </header>
>>

ramlDoc(doc) ::= <<
    <h2>$doc.title$</h2>
    $doc.content;format="markdown"$
>>


doc(nix) ::= <<
    $raml.documentation:ramlDoc()$
>>

line(title,value) ::= <<
    $if(value)$
        <p> $title$: $value$ </p>
    $endif$
>>


