header(tryOut) ::= <<
    <table class="params">
        <thead>
        <tr>
            <th>Name</th>
            $if(tryOut)$ <th>Value</th> $endif$
            <th>Type</th>
            <th>Constraint</th>
            <th class="paramBool">Req</th>
            <th class="paramBool">Rep</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
>>

footer() ::= <<
        </tbody>
    </table>
>>

namedParams(title,params,tryOut) ::= <<
    $if(params)$
        <div class="paramsTitle">$title$</div>
            $header(tryOut)$
            $params.entrySet:paramEntry(tryOut)$
            $footer()$
    $endif$
>>

namedParamsElem(title,params,tryOut) ::= <<
    $if(params)$
        $title(title)$
        $params.entrySet:paramEntry(tryOut)$
    $endif$
>>

namedParamsBody(body,tryOut) ::= <<
    $if(body)$
        <tr>
            <td colspan="7">
                <span class="paramTitle">Body</span>
                <select onchange="rd.showTrWithId(this,this.value)">
                    $body.keys:{key | <option>$key$</option>}$
                </select>
            </td>
        </tr>
        $body.entrySet:{entry | $mime(entry.key,entry.value,tryOut)$}$
        <script>rd.showTrWithId(document.currentScript,'$first(body.keys)$');</script>
    $endif$
>>

mime(key,body,tryOut) ::= <<
    <tr class="bodyType $key$">
        <td></td>
        $if(tryOut)$ <td><input></td> $endif$
        <td colspan="6">
            <pre class="code prettyprint">$body.schema;format="schema,js"$</pre>
            $if(body.example)$ <p>Example:</p><pre class="code prettyprint">$body.example;format="js"$ </pre> $endif$
        </td>
    </tr>
    $namedParamsElem("Form parameters",body.formParameters,tryOut)$
>>

title(title) ::= <<
    <tr>
        <td colspan="7">
            <span class="paramTitle">$title$</span>
        </td>
    </tr>
>>

paramEntry(entry,tryOut) ::= <<
    $entry.value:{val | $param(entry.key,val,tryOut)$ }$
>>

param(key,param,tryOut) ::= <<
    <tr>
        <td>$def(param.displayName,key)$</td>
        $if(tryOut)$ <td><input></td> $endif$
        <td>$def(param.type,"STRING")$</td>
        <td>
            $if (param.enumeration)$ <p>$param.enumeration$</p> $endif$
            $if (param.pattern)$ <p>$param.pattern$</p> $endif$
            $if (param.minLength || param.maxLength)$ <p>$param;format="strLimit"$</p> $endif$
            $if (param.minimum || param.maximum)$ <p>$param;format="intLimit"$</p> $endif$
        </td>
        <td class="center">$param.required;format="x"$</td>
        <td class="center">$param.repeat;format="x"$</td>
        <td>$param.defaultValue$</td>
        <td>$param.description;format="markdown"$
            $/main/line("Example",param.example)$
        </td>
    </tr>
>>

def(value,def) ::= <<
    $if(value)$ $value$ $else$ $def$ $endif$
>>


