header() ::= <<
    <table class="params">
        <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Constraint</th>
            <th class="paramBool">Req</th>
            <th class="paramBool">Rep</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
>>

footer() ::= <<
        </tbody>
    </table>
>>

namedParams(title,params) ::= <<
    $if(params)$
        <div class="paramsTitle">$title$</div>
            $header()$
            $params.entrySet:paramEntry()$
            $footer()$
    $endif$
>>

namedParamsElem(title,params) ::= <<
    $if(params)$
        $title(title)$
        <tr>
            $params.entrySet:paramEntry()$
        </tr>
    $endif$
>>

namedParamsBody(body) ::= <<
    $if(body)$
        <tr>
            <td colspan="7">
                <span class="paramTitle">Body</span>
                <select onchange="rd.showTrWithId(this,this.value)">
                    $body.keys:{key | <option>$key$</option>}$
                </select>
            </td>
        </tr>
        $body.entrySet:{entry | $mime(entry.key,entry.value)$}$
        <script>rd.showTrWithId(document.currentScript,'$first(body.keys)$');</script>
    $endif$
>>

mime(key,body) ::= <<
    <tr class="bodyType $key$">
        <td></td>
        <td colspan="6">
            <pre class="code">$body.schema;format="schema"$</pre>
            $/main/line("Example",body.example)$
        </td>
    </tr>
    $namedParamsElem("Form parameters",body.formParameters)$
>>

title(title) ::= <<
    <tr>
        <td colspan="7">
            <span class="paramTitle">$title$</span>
        </td>
    </tr>
>>

paramEntry(entry) ::= <<
    $entry.value:{val | $param(entry.key,val)$ }$
>>

param(key,param) ::= <<
    <tr>
        <td>$def(param.displayName,key)$</td>
        <td>$def(param.type,"STRING")$</td>
        <td>
            $if (param.enumeration)$ <p>$param.enumeration$</p> $endif$
            $if (param.pattern)$ <p>$param.pattern$</p> $endif$
            $if (param.minLength || param.maxLength)$ <p>$param;format="strLimit"$</p> $endif$
            $if (param.minimum || param.maximum)$ <p>$param;format="intLimit"$</p> $endif$
        </td>
        <td class="center">$param.required;format="x"$</td>
        <td class="center">$param.repeat;format="x"$</td>
        <td>$param.defaultValue$</td>
        <td>$param.description;format="markdown"$
            $/main/line("Example",param.example)$
        </td>
    </tr>
>>

def(value,def) ::= <<
    $if(value)$ $value$ $else$ $def$ $endif$
>>


