namedParams(title,params) ::= <<
    $if(params)$
        <div class="paramsTitle">$title$</div>
        <table class="params">
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Constraint</th>
                <th class="paramBool">Req</th>
                <th class="paramBool">Rep</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            </thead>

            <tbody>
                $params.entrySet:paramEntry()$
            </tbody>
        </table>
    $endif$
>>

paramEntry(entry) ::= <<
    $entry.value:{val | $param(entry.key,val)$ }$
>>

param(key,param) ::= <<
    <tr>
        <td>$def(param.displayName,key)$</td>
        <td>$def(param.type,"STRING")$</td>
        <td>
            $if (param.enumeration)$ <p>$param.enumeration$</p> $endif$
            $if (param.pattern)$ <p>$param.pattern$</p> $endif$
            $if (param.minLength || param.maxLength)$ <p>$param;format="strLimit"$</p> $endif$
            $if (param.minimum || param.maximum)$ <p>$param;format="intLimit"$</p> $endif$
        </td>
        <td class="center">$param.required;format="x"$</td>
        <td class="center">$param.repeat;format="x"$</td>
        <td>$param.defaultValue$</td>
        <td>$param.description;format="markdown"$
            $/main/line("Example",param.example)$
        </td>
    </tr>
>>

def(value,def) ::= <<
    $if(value)$ $value$ $else$ $def$ $endif$
>>


