header(tryOut) ::= <<
    <table class="params">
        <thead>
        <tr>
            <th>Name</th>
            $if(tryOut)$ <th>Value</th> $endif$
            <th class="paramDesc">Description</th>
            <th>Type</th>
            <th>Constraint</th>
            <th class="paramBool">Req</th>
            <th class="paramBool">Rep</th>
            <th>Default</th>
        </tr>
        </thead>
        <tbody>
>>

footer() ::= <<
        </tbody>
    </table>
>>

namedParams(title,params,tryOut,type) ::= <<
    $if(params)$
        <div class="paramsTitle">$title$</div>
            $header(tryOut)$
            $params.entrySet:paramEntry(tryOut,type)$
            $footer()$
    $endif$
>>

namedParamsElem(title,params,tryOut,type) ::= <<
    $if(params)$
        $title(title,tryOut)$
        $params.entrySet:paramEntry(tryOut,type)$
    $endif$
>>

namedParamsBody(body,tryOut) ::= <<
    $if(body)$
        <tr>
            <td colspan="$if(tryOut)$ 8 $else$ 7 $endif$">
                <span class="paramTitle">Body</span>
            </td>
        </tr>
        $body.entrySet:{entry | $mime(body.keys,entry.key,entry.value,tryOut)$}$
        <script>rd.showTrWithId(document.currentScript,'$first(body.keys)$');</script>
    $endif$
>>

mime(keys,key,body,tryOut) ::= <<
    <tr class="bodyType $key$">
        <td></td>
        $if(tryOut)$
            <td colspan="2" style="vertical-align:top">
                <textarea name="body"></textarea>
                <select name="contentType_$tryOut$" onchange="rd.showTrWithId(this,this.value)">
                    $keys:{key | <option>$key$</option>}$
                </select>
            </td>
        $else$
            <td></td>
        $endif$
        <td colspan="5">
            <pre class="code prettyprint">$body.schema;format="schema,js"$</pre>
            $if(body.example)$ <p>Example:</p><pre class="code prettyprint">$body.example;format="js"$ </pre> $endif$
        </td>
    </tr>
    $namedParamsElem("Form parameters",body.formParameters,tryOut,"form")$
>>

title(title,tryOut) ::= <<
    <tr>
        <td colspan="$if(tryOut)$ 8 $else$ 7 $endif$">
            <span class="paramTitle">$title$</span>
        </td>
    </tr>
>>

paramEntry(entry,tryOut,type) ::= <<
    $entry.value:{val | $param(entry.key,val,tryOut,type)$ }$
>>

param(key,param,tryOut,type) ::= <<
    <tr>
        <td>$def(param.displayName,key)$</td>
        $if(tryOut)$ <td><input name="$type$_$key$"></td> $endif$
        <td>$param.description;format="markdown"$
            $/main/line("Example",param.example)$
        </td>
        <td>$def(param.type,"STRING")$</td>
        <td>
            $if (param.enumeration)$ <p>$param.enumeration:{e|$e$,}$</p> $endif$
            $if (param.pattern)$ <p>$param.pattern$</p> $endif$
            $if (param.minLength || param.maxLength)$ <p>$param;format="strLimit"$</p> $endif$
            $if (param.minimum || param.maximum)$ <p>$param;format="intLimit"$</p> $endif$
        </td>
        <td class="center">$param.required;format="x"$</td>
        <td class="center">$param.repeat;format="x"$</td>
        <td>$param.defaultValue$</td>
    </tr>
>>

def(value,def) ::= <<
    $if(value)$ $value$ $else$ $def$ $endif$
>>


