resourceLinks() ::= <<
    <div class="resources">
        $util.allResources:/resource/resourceLink()$
    </div>
>>

resourceLink(res) ::= <<
    <ul>
        <li>
        <a href="$relPath$/resource$res.uri$.html">
            $res.uri$ ($res.displayName$)
        </a>
        </li>
    </ul>
>>

resource(res) ::= <<
    $/resource/resourceLinks()$
    <div class="content">
        <div class="mainTitle">$res.uri$ ($res.displayName$)</div>

        <div class="desc">
            $res.description;format="markdown"$

            $res.actions.values:/action/action()$
        </div>
    </div>
>>
