responses(map) ::= <<
    <div class="bodyTitle">Responses</div>
        <div class="desc">
            $map.entrySet:{entry | $/response/response(entry.key,entry.value)$}$
        </div>
    </div>
>>

response(key,res) ::= <<
    <div class="mimeTitle">$key$</div>
    $res(res)$
>>


res(response) ::= <<

    $response.description;format="markdown"$

    <div class="desc">
        $/namedParams/namedParams("Headers",response.headers)$

        $response.body.entrySet:{entry | $body(entry.key,entry.value)$}$
    </div>

>>

body(key,body) ::= <<
    <div class="mimeTitle">$key$</div>

    <pre class="code">$body.schema;format="schema"$</pre>
    $/main/line("Example",body.example)$
>>
