responses(map) ::= <<
    <div class="bodyTitle">Responses</div>
    <div class="desc">
        $map.entrySet:{entry | $/response/response(entry.key,entry.value)$}$
    </div>
>>

response(key,res) ::= <<
    <div class="mimeTitle">$key$</div>
    $res(res)$
>>


res(response) ::= <<

    $response.description;format="markdown"$

    $/namedParams/header()$
    $/namedParams/namedParamsElem("Headers",response.headers)$
    $/namedParams/namedParamsBody(response.body)$
    $/namedParams/footer()$
>>

body(key,body) ::= <<
    <div class="mimeTitle">$key$</div>

    <pre class="code">$body.schema;format="schema"$</pre>
    $/main/line("Example",body.example)$
>>
