responses(map) ::= <<
    <div class="bodyTitle">Responses</div>
    <div class="desc">
        $map.entrySet:{entry | $/response/response(entry.key,entry.value)$}$
    </div>
>>

response(key,res) ::= <<
    <div class="mimeTitle">$key$</div>
    $res(res)$
>>


res(response) ::= <<

    $response.description;format="markdown"$

    $/namedParams/header(false)$
    $/namedParams/namedParamsElem("Headers",response.headers,false,"header")$
    $/namedParams/namedParamsBody(response.body,false)$
    $/namedParams/footer()$
>>
