action(action) ::= <<
    <div class="actionHeader bg_$action.type$ border_$action.type$" onclick="rd.showActionDetail(this)">
        <div class="badge badge_$action.type$">
            $action.type$
        </div>
        <div class="actionDesc">
            $action.description;format="markdown"$
        </div>
    </div>

    <div class="actionDetail invisible bg_$action.type$">
        <div class="title">Request</div>
        <form>
            <div class="desc">
                $/main/line("Secured by",action.securitySchemes:securityScheme())$

                $/namedParams/header(baseUri)$
                    $/namedParams/namedParamsElem("URI parameters",action.resource.resolvedUriParameters,baseUri,"u",false)$
                    $/namedParams/namedParamsElem("Query parameters",action.queryParameters,baseUri,"q",false)$
                    $/namedParams/namedParamsElem("Headers",action.headers,baseUri,"h",true)$
                    $/namedParams/namedParamsBody(action.body,baseUri)$
                $/namedParams/footer()$
            </div>

            $/response/responses(action.sortedResponses)$

            $if(baseUri)$
                <button class="try $action.type$" onclick="rd.tryOut(this,'$action.type$','$action.resource.uri$','$action.securitySchemes:{s|$s.name$,}$'); return false;">
                Send request
                </button>
                <button class="try try-modified $action.type$ invisible" onclick="rd.tryOutModified(this,'$action.type$','$action.resource.uri$','$action.securitySchemes:{s|$s.name$,}$'); return false;">
                Use modified URL
                </button>
                <img src="$relPath$/../ajax-loader.gif" class="invisible loader"/>
                <div class="invisible response">
                    Request URL <input name="requestUrl" class="tryData border_$action.type$" onkeypress="rd.showModifiedTry(this);">
                    Request Headers <pre name="requestHeaders" class="tryData border_$action.type$"> </pre>
                    <br/>
                    Response Code <pre name="responseCode" class="tryData border_$action.type$"> </pre>
                    Response Headers <pre name="responseHeaders" class="tryData border_$action.type$"> </pre>

                    <div class="responseContent">
                        <span class="response tab active" onclick="rd.showTab(this,'response')">Response</span> |
                        <span class="preview tab inactive" onclick="rd.showTab(this,'preview')">Preview</span>
                        <div class="tab-body response">
                            <pre name="responseBody" class="tryData border_$action.type$"> </pre>
                        </div>
                        <div class="tab-body preview invisible">
                            <iframe name="responseHtml" class="tryData border_$action.type$"></iframe>
                            <img name="responseImage" class="tryData border_$action.type$"></img>
                        </div>
                    </div>
                </div>
            $endif$
        </form>
    </div>
>>

securityScheme(ss) ::= <<
    <a href="$relPath$/security-scheme/$ss.name$.html">
        $ss.name$
    </a>
    &nbsp;
>>

