header(baseUri) ::= <<
    <table class="params">
        <thead>
        <tr>
            <th><span title="Name">Name</span></th>
            $if(baseUri)$ <th><span title="Value">Value</span></th> $endif$
            <th><span title="Description">Description</span></th>
            <th><span title="Example">Example</span></th>
            <th><span title="Type">Type</span></th>
            <th><span title="Constraints">Constraints</span></th>
            <th><span title="Default">Default</span></th>
        </tr>
        </thead>
        <tbody>
>>

footer() ::= <<
        </tbody>
    </table>
>>

namedParams(title,params,baseUri,type) ::= <<
    $if(params)$
        <div class="title">$title$</div>
            $header(baseUri)$
                $params.entrySet:paramEntry(baseUri,type)$
            $footer()$
    $endif$
>>

namedParamsElem(title,params,baseUri,type) ::= <<
    $if(params)$
        $title(title,baseUri)$
        $params.entrySet:paramEntry(baseUri,type)$
    $endif$
>>

namedParamsBody(body,baseUri) ::= <<
    $if(body)$
        <tr>
            <td>
                <span class="title">Body</span>
            </td>
            <td colspan="$if(baseUri)$ 2 $else$ 1 $endif$">
                <select class="request contentType" onchange="rd.showTrWithId(this,this.value)">
                    $body.keys:{key | <option>$key$</option>}$
                </select>
            </td>
            <td colspan="4"></td>
        </tr>
        $body.entrySet:{entry | $mime(body.keys,entry.key,entry.value,baseUri)$}$
        <script>rd.showTrWithId(rd.currentScript(),'$first(body.keys)$');</script>
    $endif$
>>

mime(keys,key,body,baseUri) ::= <<
    <tr class="bodyType invisible $key$"></tr>
    $namedParamsElem("Form parameters",body.formParameters,baseUri,"f")$
    <tr class="bodyType invisible $key$">
        <td></td>
        $if(baseUri)$
            <td colspan="2" style="vertical-align:top">
                <textarea name="body"></textarea>
            </td>
        $else$
            <td></td>
        $endif$
        <td></td>
        <td colspan="3" style="vertical-align: top">
            $schemaExample(body)$
        </td>
    </tr>
>>

schemaExample(value) ::= <<
    <span class="model tab active" onclick="rd.showTab(this,'model')">model</span> |
    <span class="example tab inactive" onclick="rd.showTab(this,'example')">example</span>
    <div class="model tab-body">
        <pre class="code prettyprint">$value.schema;format="schema,js"$</pre>
    </div>
    <div class="example tab-body invisible" onclick="rd.useExample(this)">
        <div class="invisible rawExample">$value.example;format="js"$</div>
        <pre class="code prettyprint">$value.example;format="js"$</pre>
    </div>
>>

title(title,baseUri) ::= <<
    <tr>
        <td colspan="$if(baseUri)$ 7 $else$ 6 $endif$">
            <span class="title">$title$</span>
        </td>
    </tr>
>>

paramEntry(entry,baseUri,type) ::= <<
    $entry.value:{val | $param(entry.key,val,baseUri,type)$ }$
>>

param(key,param,baseUri,type) ::= <<
    <tr>
        <td>$def(param.displayName,key)$</td>
        $if(baseUri)$ <td><input name="$type$_$key$"></td> $endif$
        <td>$param.description;format="markdown"$</td>
        <td onclick="rd.useExample(this)" class="example">$param.example$</td>
        <td>$param;format="type"$</td>
        <td>
            $if (param.enumeration)$ <p>$param;format="enum"$</p> $endif$
            $if (param.pattern)$ <p>$param.pattern$</p> $endif$
            $if (param.minLength || param.maxLength)$ <p>$param;format="strLimit"$</p> $endif$
            $if (param.minimum || param.maximum)$ <p>$param;format="intLimit"$</p> $endif$
        </td>
        <td>$param.defaultValue$</td>
    </tr>
>>

def(value,def) ::= <<
    $if(value)$ $value$ $else$ $def$ $endif$
>>


