securityScheme(entry) ::= <<
    $/resource/resourceLinks()$
    <div class="content">
        $secScheme(entry.key,entry.value)$
    </div>
>>

secScheme(name,scheme) ::= <<

    <div class="title mainTitle">$name$</div>

    <div class="desc">
        $scheme.description;format="markdown"$

        <div class="securityDetail">
            <form>
                $if(baseUri)$
                    <div class="right">
                        <button name="login" onclick="rd.login(this,'$name$'); return false;">login</button>
                        <button name="logout" onclick="rd.logout(this,false); return false;">logout</button>
                    </div>
                $endif$

                $/namedParams/header(baseUri)$
                    $/namedParams/namedParamsElem("Headers",scheme.describedBy.headers,baseUri,"h")$
                    $/namedParams/namedParamsElem("Query Parameters",scheme.describedBy.queryParameters,baseUri,"q")$
                $/namedParams/footer()$

                <script>rd.initSecData(document.currentScript);</script>
            </form>

            <div class="title">Settings</div>
            $/main/line("Request token URI",scheme.settings.requestTokenUri)$
            $/main/line("Authorization URI",scheme.settings.authorizationUri)$
            $/main/line("Token credentials URI",scheme.settings.tokenCredentialsUri)$
            $/main/line("Access token URI",scheme.settings.accessTokenUri)$
            $/main/line("Authorization grants",scheme.settings.authorizationGrants)$
            $/main/line("Scopes",scheme.settings.scopes)$

            $/response/responses(scheme.describedBy.responses)$
        </div>
    </div>
>>

