header(baseUri) ::= <<
    <table class="params">
        <thead>
        <tr>
            <th>Name</th>
            $if(baseUri)$ <th>Value</th> $endif$
            <th class="paramDesc">Description</th>
            <th>Example</th>
            <th class="paramType">Type</th>
            <th>Constraint</th>
            <th class="paramBool">Req</th>
            <th class="paramBool">Rep</th>
            <th>Default</th>
        </tr>
        </thead>
        <tbody>
>>

footer() ::= <<
        </tbody>
    </table>
>>

namedParams(title,params,baseUri,type) ::= <<
    $if(params)$
        <div class="paramsTitle">$title$</div>
            $header(baseUri)$
            $params.entrySet:paramEntry(baseUri,type)$
            $footer()$
    $endif$
>>

namedParamsElem(title,params,baseUri,type) ::= <<
    $if(params)$
        $title(title,baseUri)$
        $params.entrySet:paramEntry(baseUri,type)$
    $endif$
>>

namedParamsBody(body,baseUri) ::= <<
    $if(body)$
        <tr>
            <td colspan="$if(baseUri)$ 9 $else$ 8 $endif$">
                <span class="paramTitle">Body</span>
            </td>
        </tr>
        $body.entrySet:{entry | $mime(body.keys,entry.key,entry.value,baseUri)$}$
        <script>rd.showTrWithId(document.currentScript,'$first(body.keys)$');</script>
    $endif$
>>

mime(keys,key,body,baseUri) ::= <<
    <tr class="bodyType invisible $key$">
        <td></td>
        $if(baseUri)$
            <td colspan="2" style="vertical-align:top">
                <textarea name="body"></textarea>
                <select name="contentType_$baseUri$" onchange="rd.showTrWithId(this,this.value)">
                    $keys:{key | <option>$key$</option>}$
                </select>
            </td>
        $else$
            <td></td>
        $endif$
        <td></td>
        <td colspan="5" style="vertical-align: top">
            <span class="active" onclick="rd.showModel(this,true)">model</span> |
            <span class="inactive" onclick="rd.showModel(this,false)">example</span>
            <div class="model">
                <pre class="code prettyprint">$body.schema;format="schema,js"$</pre>
            </div>
            <div class="example invisible" onclick="rd.useExample(this)">
                <div class="invisible rawExample">$body.example;format="js"$</div>
                <pre class="code prettyprint">$body.example;format="js"$</pre>
            </div>
        </td>
    </tr>
    $namedParamsElem("Form parameters",body.formParameters,baseUri,"form")$
>>

title(title,baseUri) ::= <<
    <tr>
        <td colspan="$if(baseUri)$ 9 $else$ 8 $endif$">
            <span class="paramTitle">$title$</span>
        </td>
    </tr>
>>

paramEntry(entry,baseUri,type) ::= <<
    $entry.value:{val | $param(entry.key,val,baseUri,type)$ }$
>>

param(key,param,baseUri,type) ::= <<
    <tr>
        <td>$def(param.displayName,key)$</td>
        $if(baseUri)$ <td><input name="$type$_$key$"></td> $endif$
        <td>$param.description;format="markdown"$</td>
        <td onclick="rd.useExample(this)" class="example">$param.example$</td>
        <td>$def(param.type,"STRING")$</td>
        <td>
            $if (param.enumeration)$ <p>$param.enumeration:{e|$e$,}$</p> $endif$
            $if (param.pattern)$ <p>$param.pattern$</p> $endif$
            $if (param.minLength || param.maxLength)$ <p>$param;format="strLimit"$</p> $endif$
            $if (param.minimum || param.maximum)$ <p>$param;format="intLimit"$</p> $endif$
        </td>
        <td class="center">$param.required;format="x"$</td>
        <td class="center">$param.repeat;format="x"$</td>
        <td>$param.defaultValue$</td>
    </tr>
>>

def(value,def) ::= <<
    $if(value)$ $value$ $else$ $def$ $endif$
>>


