resourceLinks() ::= <<
    <div class="resources">
        $ramls:/resource/ramlResourceLink()$
    </div>
>>

ramlResourceLink(raml) ::= <<
    <a href="$relPath$/../$raml.title$/index.html">
        $raml.title$
    </a>
    <ul>
        $raml.allResources:/resource/resourceLink(raml.title)$
    </ul>
>>

resourceLink(res,link) ::= <<
    <li>
        <a href="$relPath$/../$link$/resource$res.uri$.html" title="$res.uri$">
            $res.uri$
        </a>
    </li>
>>

resource(res) ::= <<
    $/resource/resourceLinks()$
    <div class="content">
        <div class="mainTitle">$res.uri$</div>

        <div class="desc">
            $res.description;format="markdown"$

            $res.actions.values:/action/action()$
        </div>
    </div>
>>
