responses(map) ::= <<
    <div class="bodyTitle">Responses</div>
    <div class="desc">
        $header()$
        $map.entrySet:{entry | $resEntry(entry.key,entry.value)$}$
        $footer()$
    </div>
>>

response(key,res) ::= <<
    <div class="mimeTitle">$key$</div>
    $res(res)$
>>


res(response) ::= <<

    $response.description;format="markdown"$

    $/namedParams/header(false)$
    $/namedParams/namedParamsElemShort("Headers",response.headers,false,"header")$
    $/namedParams/namedParamsBody(response.body,false)$
    $/namedParams/footer()$
>>

header() ::= <<
    <table class="params">
        <thead>
        <tr>
            <th>Code</th>
            <th class="paramDesc">Description</th>
            <th>Headers</th>
            <th>Body</th>
        </tr>
        </thead>
        <tbody>
>>

resEntry(key,value) ::= <<
    <tr>
        <td>$key$</td>
        <td>$value.description;format="markdown"$</td>
        <td>$value.headers.entrySet:{h | $headerParam(h.key,h.value)$}$</td>
        <td>
            $if(value.body)$
                <select class="contentType" onchange="rd.showBodyWithId(this,this.value)">
                    $value.body.keys:{key | <option>$key$</option>}$
                </select>
                <br/><br/>
            $endif$
            $value.body.entrySet:{entry | $body(entry.key,entry.value)$}$
            <script>rd.showBodyWithId(document.currentScript,'$first(value.body.keys)$');</script>
        </td>
    </tr>
>>

body(key,value) ::= <<
    <div class="body $key$">
        $/namedParams/schemaExample(value)$
    </div>
>>

headerParam(key,value) ::= <<
    <p><strong>$key$</strong></p>
    $value.description;format="markdown"$
    <br/>
>>

footer() ::= <<
        </tbody>
    </table>
>>

